# OnlineQA

./: README.md  Test Results - Scenario__Validate_google_search_text_field.html  pom.xml
JavaLogics/: JavaLogics.java
sample/: jsonReader.java
src/test/java/features/: RestAssured.feature  SimpleScenario.feature  Unison_Prequalify.feature
src/test/java/runner/: RunTest.java
src/test/java/stepdefinitions/: AppiumScenario.java  GoogleSearch.java  RestAssured.java  UnisonPages.java
src/test/java/utility/: Hook.java  readwritefiles.java  testdata.json  utility.java
